# SoftFluent.Windows

./: .gitignore
SoftFluent.Windows/: SoftFluent.Windows.sln
SoftFluent.Windows/Abstractions/: ActivatorHelper.cs  IActivator.cs  IControllable.cs  IExecute.cs  IPropertyStore.cs  OrderType.cs
SoftFluent.Windows/Infrastructure/: Abstractions.csproj  ActivatorHelper.cs  AutoObject.cs  DecamelizeOptions.cs  DynamicObject.cs  DynamicObjectProperty.cs  Helper.cs  IActivator.cs  IConverter.cs  IExecute.cs  IPropertyGridObject.cs  IPropertyGridProperty.cs  Infrastructure.csproj
SoftFluent.Windows/Infrastructure.WPF/: Infrastructure.WPF.csproj  ListEditorWindow.xaml  ListEditorWindow.xaml.cs
SoftFluent.Windows/Infrastructure.WPF/Controls/: UITextBlock.cs
SoftFluent.Windows/Infrastructure.WPF/Converter/: ChangeTypeConverter.cs  PropertyGridConverter.cs
SoftFluent.Windows/Infrastructure.WPF/Deprecated/: PropertyGridConverter.cs
SoftFluent.Windows/Infrastructure.WPF/Deprecated/DataTemplateSelector/: TypeDataTemplateSelector.cs
SoftFluent.Windows/Infrastructure.WPF/Infrastructure/: LayOutItemsControl.cs  TemplateGenerator.cs
SoftFluent.Windows/PropertyGrid/: BaseActivator.cs  Class1.cs  CollectionItemProperty.cs  CollectionProperty.cs  Property.cs  Property2.cs  PropertyBase.cs  PropertyGrid.csproj  PropertyGridComboBoxExtension.cs  PropertyGridEnumProperty.cs  PropertyGridEventArgs.cs  PropertyGridItem.cs  PropertyGridListSource.cs  PropertyGridProperty.cs  PropertyHelper.cs  PropertyNode.cs  PropertySource.cs  ReferenceProperty.cs  RootProperty.cs  ValueProperty.cs
SoftFluent.Windows/PropertyGrid.Abstractions/: ControlType.cs  Helper.cs  IGuid.cs  IHistory.cs  IProperty.cs  IPropertyEngine.cs  IPropertyGrid.cs  IPropertyGridCommandHandler.cs  IPropertyGridDataTemplate.cs  IPropertyGridEditor.cs  IPropertyGridEngine.cs  IPropertyGridEventArgs.cs  IPropertyGridItem.cs  IPropertyGridListSource.cs  IPropertyGridObject.cs  IPropertyGridOptions.cs  IPropertyGridProperty.cs  IPropertyNode.cs  IPropertySource.cs  IPropertyStore.cs  Key.cs  PropertyGridOptionsAttribute.cs  ViewModel.cs
SoftFluent.Windows/PropertyGrid.Demo.Model/: Address.cs  AddressConverter.cs  Customer.cs  Customer2.cs  Model.cs  PropertyGrid.Demo.Model.csproj
SoftFluent.Windows/PropertyGrid.Extra/: PropertyGrid.Extra.csproj  PropertyGridEnumProperty.cs
SoftFluent.Windows/PropertyGrid.ViewModel/: AutoObject.cs  Class1.cs
SoftFluent.Windows/PropertyGrid.WPF/: PropertyGrid.WPF.csproj  PropertyGrid.xaml  PropertyGrid.xaml.cs  PropertyGridDataTemplateSelector.cs  PropertyTree.xaml  PropertyTree.xaml.cs
SoftFluent.Windows/PropertyGrid.WPF.Demo/: AddressListEditorWindow.xaml  App.xaml  App.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  MainWindow.xaml  PropertyGrid.WPF.Demo.csproj  PropertyView.xaml  PropertyView.xaml.cs
SoftFluent.Windows/PropertyGrid.WPF.Demo/Data/: data.sqlite
SoftFluent.Windows/PropertyGrid.WPF.Demo/Infrastructure/: AddressConverter.cs  BaseActivator.cs  Customer2.cs  DefaultConverter.cs  Engine.cs  PointConverter.cs  PropertyStore.cs  PropertyStore2.cs  Repository.cs  SQLiteNetRepository.cs  Templates.xaml
SoftFluent.Windows/PropertyGrid.WPF.Demo/Views/: ControlWindow.xaml  ControlWindow.xaml.cs  PropertyView.xaml.cs
SoftFluent.Windows/PropertyGrid.WPF.Extra/: PropertyGrid.WPF.Extra.csproj  Resources.xaml
SoftFluent.Windows/PropertyGrid.WPF.Infrastructure/: Extensions.cs  Helper.cs  PropertyGrid.WPF.Infrastructure.csproj  PropertyGridDataTemplateSelector.cs  PropertyGridOptionsAttributeHelper.cs  Utilities.cs
SoftFluent.Windows/PropertyGrid.WPF.Templates/: DataTemplates.xaml  MoreDataTemplates.xaml  PropertyGrid.WPF.Templates.csproj
SoftFluent.Windows/PropertyGrid.WPF/Infrastructure/: EditorSelector.cs  Helper.cs  Helper2.cs  MyDataTemplateSelector.cs  PropertyGridComboBoxExtension.cs  PropertyGridDataTemplate.cs  PropertyGridOptionsAttributeHelper.cs  Templates.xaml  Utilities.cs
SoftFluent.Windows/PropertyGrid.WPF/Resources/: Styles.xaml
SoftFluent.Windows/PropertyGrid/Infrastructure/: ActivatorHelper.cs  AutoObject.cs  BaseActivator.cs  Controllable.cs  ConversionHelper.cs  DecamelizationHelper.cs  Disposer.cs  DynamicObject.cs  DynamicObjectProperty.cs  EnumToObjectConverter.cs  Helper.cs  History.cs  HttpRepository.cs  HttpStore.cs  IRepository.cs  PropertyFilter.cs  PropertyGridItem.cs  PropertyStore.cs  PropertyStore2.cs  Repository.cs  SqliteRepository.cs  TreeStore.cs  TypeResolutionHelper.cs
SoftFluent.Windows/SoftFluent.WPF/: Extensions.cs  Helper.cs  Helper2.cs  PropertyGrid.WPF.csproj  PropertyGrid.xaml  PropertyGrid.xaml.cs  PropertyGridComboBoxExtension.cs  PropertyGridDataTemplate.cs  PropertyGridDataTemplateSelector.cs
SoftFluent.Windows/SoftFluent.WPF/Converter/: EnumerableConverter.cs
SoftFluent.Windows/SoftFluent.WPF/Infrastructure/: VisualTreeExtensions.cs
SoftFluent.Windows/SoftFluent.WPF/Markup/: PropertyGridComboBoxExtension.cs
SoftFluent.Windows/SoftFluent.WPF/PropertyGrid/: BaseActivator.cs  IPropertyGrid.cs  IPropertyGridCommandHandler.cs  PropertyGridDataTemplate.cs  PropertyGridDataTemplateSelector.cs  PropertyGridEnumProperty.cs  PropertyGridListSource.cs  PropertyGridOptionsAttribute.cs  PropertyGridProperty.cs  ServiceProvider.cs
SoftFluent.Windows/SoftFluent.WPF/Resources/: DataTemplates.xaml  MoreDataTemplates.cs  MoreDataTemplates.xaml
SoftFluent.Windows/SoftFluent.Windows.Samples/: MainWindow.xaml  Model.cs  SoftFluent.Windows.Samples.csproj
SoftFluent.Windows/Tree.API/: PropertyTree.API.csproj  WeatherForecast.cs
SoftFluent.Windows/Tree.API/Controllers/: Controller.cs
SoftFluent.Windows/Tree.API/Deprecated/: WeatherForecastController.cs
SoftFluent.Windows/Tree.API/Properties/: launchSettings.json
SoftFluent.Windows/Utilities/: BaseConverter.cs  BaseDecamelizer.cs  BaseTypeResolver.cs  DataBindingEvaluator.cs  Extensions.cs  InheritanceHelper.cs  TypeResolutionHelper.cs  Utilities.csproj
SoftFluent.Windows/Utilities/Service/: BaseConverter.cs  BaseDecamelizer.cs  BaseTypeResolver.cs
(+27 files in other folders)
