<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.WPF\Infrastructure.WPF.csproj" />
    <ProjectReference Include="..\PropertyGrid.Abstractions\PropertyGrid.Abstractions.csproj" />
    <ProjectReference Include="..\UniversalConverter\UniversalConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="PropertyGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
