<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evan.Wpf" Version="1.2.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utility.WPF\Utility.WPF.Attached\Utility.WPF.Attached.csproj" />
    <ProjectReference Include="..\..\..\Utility.WPF\Utility.WPF.Controls.Trees\Utility.WPF.Controls.Trees.csproj" />
    <ProjectReference Include="..\Infrastructure.WPF\Infrastructure.WPF.csproj" />
    <ProjectReference Include="..\PropertyGrid.Abstractions\PropertyGrid.Abstractions.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="PropertyGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
