<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyGrid.WPF\PropertyGrid.WPF.csproj" />
    <ProjectReference Include="..\PropertyGrid\PropertyGrid.csproj" />
    <ProjectReference Include="..\UniversalConverter\UniversalConverter.csproj" />
  </ItemGroup>

</Project>
