<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\PropertyStore.cs~RF6dda7ca0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utility.WPF\Utility.WPF.Controls.Buttons\Utility.WPF.Controls.Buttons.csproj" />
    <ProjectReference Include="..\..\..\Utility.WPF\Utility.WPF.Converters\Utility.WPF.Converters.csproj" />
    <ProjectReference Include="..\Infrastructure.WPF\Infrastructure.WPF.csproj" />
    <ProjectReference Include="..\PropertyGrid.Demo.Model\PropertyGrid.Demo.Model.csproj" />
    <ProjectReference Include="..\PropertyGrid.WPF\PropertyGrid.WPF.csproj" />
    <ProjectReference Include="..\PropertyGrid\PropertyGrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
