<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="sqlite-net-base" Version="1.8.116" />
 
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utility.Collections\Utility.Collections\Utility.Collections.csproj" />
    <ProjectReference Include="..\..\..\Utility.Enums\Utility.Enums\Utility.Enums.csproj" />
    <ProjectReference Include="..\..\..\Utility.Nodes\Utility.Nodes.Abstractions\Utility.Nodes.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Utility.Trees\Utility.Trees\Utility.Trees.csproj" />
    <ProjectReference Include="..\..\..\Utility.WPF\Utility.Commands\Utility.Commands.csproj" />
    <ProjectReference Include="..\PropertyGrid.Abstractions\PropertyGrid.Abstractions.csproj" />
  </ItemGroup>

</Project>
