<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyGrid.WPF.Infrastructure\PropertyGrid.WPF.Infrastructure.csproj" />
    <ProjectReference Include="..\PropertyGrid\PropertyGrid.csproj" />
    <ProjectReference Include="..\UniversalConverter\UniversalConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="PropertyGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\DataTemplates.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attribute\" />
    <Folder Include="PropertyGrid\" />
  </ItemGroup>

</Project>
