<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="IDecamelizer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ITypeResolver.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
